<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factura\Comandos\CrearFactura\" />
    <Folder Include="Factura\Comandos\ActualizarFactura\" />
    <Folder Include="Factura\Consultas\ObtenerFacturaLista\" />
    <Folder Include="Factura\Consultas\ObtenerFacturaDetalle\" />
    <Folder Include="Propiedad\Comandos\CrearPropiedad\" />
    <Folder Include="Propiedad\Factory\" />
    <Folder Include="Propiedad\Comandos\ActualizarPropiedad\" />
    <Folder Include="Servicio\Comandos\CrearServicio\" />
    <Folder Include="Servicio\Comandos\ActualizarServicio\" />
    <Folder Include="Servicio\Consultas\ObtenerServicioLista\" />
    <Folder Include="Servicio\Consultas\ObtenerServicioDetalle\" />
    <Folder Include="Vecino\Comandos\CrearServicio\" />
    <Folder Include="Vecino\Comandos\ActualizarServicio\" />
    <Folder Include="Vecino\Consultas\ObtenerVecinoDetalle\" />
    <Folder Include="Vecino\Consultas\ObtenerVecinoLista\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
