# depapp

./: README.md  departamentos.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Comprobante/Comandos/CrearComprobante/: CrearComprobanteComando.cs  CrearComprobanteModelo.cs  ICrearComprobanteComando.cs
Aplicacion/Comprobante/Consultas/ObtenerComprobanteDetalle/: ComprobanteDetalleModelo.cs  IObtenerComprobanteDetalle.cs  ObtenerComprobanteDetalle.cs
Aplicacion/Comprobante/Consultas/ObtenerComprobanteLista/: ComprobanteListaModelo.cs  IObtenerComprobanteLista.cs  ObtenerComprobanteLista.cs
Aplicacion/Comprobante/Fabrica/: ComprobanteFabrica.cs  IComprobanteFabrica.cs
Aplicacion/Interfaces/: iDatabaseService.cs
Aplicacion/Propiedad/Comandos/CrearAlmacen/: CrearAlmacenComando.cs  CrearAlmacenModelo.cs  ICrearAlmacenComando.cs
Aplicacion/Propiedad/Comandos/CrearCochera/: CrearCocheraComando.cs  CrearCocheraModelo.cs  ICrearCocheraComando.cs
Aplicacion/Propiedad/Comandos/CrearDepartamento/: CrearDepartamentoComando.cs  CrearDepartamentoModelo.cs  ICrearDepartamentoComando.cs
Aplicacion/Propiedad/Consultas/GetPropiedadDetalles/: GetPropiedadDetalles.cs  PropiedadDetallesModel.cs  iGetPropiedadDetalles.cs
Aplicacion/Propiedad/Consultas/GetPropiedadLista/: GetPropiedadLista.cs  PropiedadListaModel.cs  iGetPropiedadLista.cs
Aplicacion/Propiedad/Consultas/ObtenerAlmacenDetalle/: AlmacenDetalleModelo.cs  IObtenerAlmacenDetalle.cs  ObtenerAlmacenDetalle.cs
Aplicacion/Propiedad/Consultas/ObtenerAlmacenLista/: AlmacenListaModelo.cs  IObtenerAlmacenLista.cs  ObtenerAlmacenLista.cs
Aplicacion/Propiedad/Fabrica/: AlmacenFabrica.cs  CocheraFabrica.cs  DepartamentoFabrica.cs  IAlmacenFabrica.cs  ICocheraFabrica.cs  IDepartamentoFabrica.cs
Aplicacion/Servicio/Fabrica/: AdministracionFabrica.cs  IAdministracionFabrica.cs  ILimpiezaFabrica.cs  IMantenimientoFabrica.cs  IVigilanciaFabrica.cs  LimpiezaFabrica.cs  MantenimientoFabrica.cs  VigilanciaFabrica.cs
Aplicacion/Vecino/Fabrica/: IInquilinoFabrica.cs  IPropietarioFabrica.cs  IVisitanteFabrica.cs  InquilinoFabrica.cs  PropietarioFabrica.cs  VisitanteFabrica.cs
(+114 files in other folders)
